DJANGO_LOGLEVEL=info
DJANGO_SECRET_KEY=b2cwb*x-3c869j+!1f@i8!sqo61(5&7s^wcml&bs^_j-=b^vbg
DATABASE_NAME=timebuddydb
DATABASE_USER=timebuddyuser
DATABASE_PASSWORD=timebuddypassword1
DATABASE_HOST=128.199.225.191
REACT_APP_AUTH0_DOMAIN=dev-l82qf3dfft7e70pt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=35WQgoj57B7WWjUGhdIDpvHRwewJdKoc
AUTH0_BASE_URL=http://localhost:3000